{
	// Place your 24_code_acm 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cc,cpp,c",
		"prefix": "acmpoj",
		"body": [
			"// 看什么看,以为我厉害吗？",
			"// 我只是戾气很重,不厉害只需要114514分钟就能变厉害了",
			"// 而你我的朋友只需要2.5年就可以了",
			"#include<iostream>",
			"#include<stack>",
			"#include<algorithm>",
			"#include<climits>",
			"#include<queue>",
			"#include<cstring>",
			"#include<map>",
			//"#include<unordered_map>",
			"#include<deque>",
			"#include<utility>",
			// "#include<array>",
			"",
			"#define pb push_back()",
			"#define endl '\\n'",
			"#define i64 long long",
			"#define fi first",
			"#define se second",
			"#define Endl endl",
			"#define END endl",
			"#define all(x) x.begin(),x.end()",
            "#define mod3 998244353",
            "#define mod7 1000000007",
            "#define de(x) cerr << #x <<\" \"<<x <<\" \";",
            "#define deb(x) cerr << #x <<\" \"<<x <<endl;",
            
			"using namespace std;",
			"using pii = pair<int,int>;",
			"using pll = pair<i64, i64>;\n",

			"",
			"int main(){",
			"",
			"\treturn 0;",
			"}",


		],
		"description": "don't use the <bits/stdc++.h>"
	}
}