{
	"Print to console":{
		"scope":"c++,cpp",
		"prefix" : "atc",
		"body" :[
			"// 看什么看,以为我厉害吗？",
			"// 我只是戾气很重,不厉害只需要114514分钟就能变厉害了",
			"// 而你我的朋友只需要2.5年就可以了",
			"#include<bits/stdc++.h>",
            "#include<climits>",
            "\n",
            "#define all(x) x.begin(),x.end()",
            "#define pb(x) emplace_back(x)",
            "#define i64 long long",
            "#define fi first",
            "#define se second\n",
            "#define endl '\\n'",
            "#define mod3 998244353",
            "#define mod7 1000000007",
            "#define de(x) cerr << #x <<\" \"<<x <<\" \";",
            "#define deb(x) cerr << #x <<\" \"<<x <<endl;",
            "using namespace std;\n",
			"using pii = pair<int,int>;",
			"using pll = pair<i64, i64>;\n",
            "\nvoid solve(){\n\n}\n",
            "int main(){",
            "\tsolve();",
            "    return 0;",
            "}",
			//"// 做题补题步骤：(注意范围数组大小和元素最大值的区分)"
			// "// 1、先思考10分钟,如果得出思路，直接写代码"
			// "// 2、否则先进行思考15到20分钟,如果还是没思路步骤三"
			// "// 3、先将已经有的题目信息进行归纳总结用文字的方式大出来"
			// "// 4、再将自己所想到的隐含条件或者已经归纳出来的规律写明"
			// "// 5、如果依然没有思路则去看答案代码,如果看懂大概思路,关闭自己写"
			// "// 6、卡住的地方自己再思考5分钟,如果不行则再去看代码"
			

		],
		// "describe" : "include",

	},

}