        
{
    "Printf to console":{
        "scope":"c++,cpp",
        "prefix":"re",
        "body":[
            // "#include<iostream>",
            "#include<bits/stdc++.h>",
            "#include<climits>",
            "\n",
            "#define all(x) x.begin(),x.end()",
            "#define pb(x) push_back(x)",
            "#define i64 long long",
            "#define fi first",
            "#define se second\n",
            "#define endl '\\n'",
            "#define mod3 998244353",
            "#define mod7 1000000007",
            "#define all(x) x.begin(),x.end()",
            "#define de(x) cerr << #x <<\" \"<<x <<\" \";",
            "#define deb(x) cerr << #x <<\" \"<<x <<endl;",
            "using namespace std;\n",
			"",
            "// 补题——题目链接:",
            "// 网址：",
            "// ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}——${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "/*",
            " *",
            " *",
            " *",
            "*/",
            "\nvoid solve(){\n\n}\n",
            "int main(){",
			"	ios_base::sync_with_stdio(false);",
			"	cin.tie(nullptr);",
			"	cout.tie(nullptr);",
            "    int T = 1;",
            // "    cin >> T;",
            "    while(T--){",
            "        solve();",
            "    }",
            "    return 0;",
            "}",
        ],

    }
}