        
{
    "Printf to console":{
        "scope":"c++,cpp",
        "prefix":"remedy",
        "body":[
            "// 做题补题步骤：",
            "// 1、先思考10分钟,如果得出思路，直接写代码",
            "// 2、否则先进行思考15到20分钟,如果还是没思路步骤三",
            "// 3、先将已经有的题目信息进行归纳总结用文字的方式大出来",
            "// 4、再将自己所想到的隐含条件或者已经归纳出来的规律写明",
            "// 5、如果依然没有思路则去看答案代码,如果看懂大概思路,关闭自己写",
            "// 6、卡住的地方自己再思考5分钟,如果不行则再去看代码",
            "#include<bits/stdc++.h>",
			"#include<limits.h>",
			"",
			
			"#define endl '\\n'",
			"#define i64 long long",
			"#define fi first",
			"#define se second",
			"#define Endl endl",
			"#define END endl",
			"using namespace std;",
			"",
			"using pii = pair<int,int>;",
			"using pll = pair<i64, i64>;\n",
			"const int N = 1e6+10;",
			"int init[N];",
			"",
            "\nvoid solve(){\n\n}\n",
            "int main(){",
			"	ios_base::sync_with_stdio(false);",
			"	cin.tie(nullptr);",
			"	cout.tie(nullptr);",
            "    int T = 1;",
            // "    cin >> T;",
            "    while(T--){",
            "        solve();",
            "    }",
            "    return 0;",
            "}",
        ],

    }
}