        
{
    "Printf to console":{
        "scope":"c++,cpp",
        "prefix":"remedy",
        "body":[
            "#include<iostream>",
			"#include<climit>",
			"",
			"#define endl '\\n'",
			"#define i64 long long",
			"#define fi first",
			"#define se second",
			"#define Endl endl",
			"#define END endl",
			"using namespace std;",
			"",
			"using pii = pair<int,int>;",
			"using pll = pair<i64, i64>;\n",
			"",
            "// 补题——题目链接:",
            "// 网址：",
            "// ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}——${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "\nvoid solve(){\n\n}\n",
            "int main(){",
			"	ios_base::sync_with_stdio(false);",
			"	cin.tie(nullptr);",
			"	cout.tie(nullptr);",
            "    int T = 1;",
            // "    cin >> T;",
            "    while(T--){",
            "        solve();",
            "    }",
            "    return 0;",
            "}",
        ],

    }
}